<!-- <script> -->
            // document.querySelector('.paybtn').onclick = function(e) {
            //   axios.post('/payment/create/orderId')
            //     .then(function (response) {
            //       var options = {
            //         "key": "kjlwjjdolkdnlk", // Enter the Key ID generated from the Dashboard
            //         "amount": response.data.amount, // Amount in currency subunits. Default currency is INR.
            //         "currency": response.data.currency,
            //         "name": "Blinkit",
            //         "description": "Test Transaction",
            //         "image": "https://example.com/your_logo",
            //         "order_id": response.data.id, 
            //         "handler": function(response) {
            //           axios.post('/payment/api/payment/verify', {
            //             razorpayOrderId: response.razorpay_order_id,
            //             razorpayPaymentId: response.razorpay_payment_id,
            //             signature: response.razorpay_signature
            //           })
            //           .then(function (response) {
            //            let {razorpayOrderId , razorpayPaymentId ,signature} = JSON.parse(response.config.data)
            //              window.location.href = `/order/${razorpayOrderId}/${razorpayPaymentId}/${signature}`
            //           })
            //           .catch(function (error) {
            //             console.error(error);
            //           });
            //         },
            //         "prefill": {
            //           "name": "Fardeen khan ",
            //           "email": "fk7483136@gmail.com",
            //           "contact": "9399912220"
            //         },
            //         "notes": {
            //           "address": "Razorpay Corporate Office"
            //         },
            //         "theme": {
            //           "color": "#3399cc"
            //         }
            //       };
            //       var rzp1 = new Razorpay(options);
            //       rzp1.on('payment.failed', function(response) {
            //         alert('Payment Failed');
            //         alert('Error Code: ' + response.error.code);
            //         alert('Description: ' + response.error.description);
            //         alert('Source: ' + response.error.source);
            //         alert('Step: ' + response.error.step);
            //         alert('Reason: ' + response.error.reason);
            //         alert('Order ID: ' + response.error.metadata.order_id);
            //         alert('Payment ID: ' + response.error.metadata.payment_id);
            //       });
            //       rzp1.open();
            //       e.preventDefault();
            //     })
            //     .catch(function (error) {
            //       console.error(error);
            //     });
            // };
            // </script>